SESSION_SECRET=Bzobfwji9AwUE7tWNxw8fuWVqUVWTDRuV8OBA4kwO3gorgaQ5nH.2

UPLOADS_FOLDER=../uploads

CORS_ORIGIN=http://localhost:3000

OPEN_API_PATH=api

APP_PORT=5000

MONGODB_URL=mongodb://mongo:27017

MONGODB_USER=jude

MONGODB_PASSWORD=p9Y38w01811GjH8QXm

DBNAME=marketplace